# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

parameters:
    secret: ThisIsVerySecret!
    kernel.secret: ThisIsVerySecret!
    mailer_transport:
    mailer_host:
    mailer_user:
    mailer_password:
    default.elastic.user:
        username: Admin
        password: Admin
        salt: klinw/$2!f7!)^?<{~34j?RQnZ|
        settings:
        roles: [ 'ROLE_ADMIN' ]